{
  "name": "calendur",
  "version": "0.1.0",
  "description": "Chrome extension that creates Google Calendar events from plain text using Claude AI",
  "private": true,
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0"
  }
}
